# Dummy_Project_Jenkins

./: .gitignore  Jenkinsfile  browserstack.yml  config.properties  pom.xml
src/main/java/com/jenkins/featurepages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/jenkins/selenium/core/browserhandler/: BrowserFactory.java  BrowserStackConfig.java  BrowserstackFactory.java  ChromeBrowserManager.java  DriverManager.java  DriverSession.java  FirefoxBrowserManager.java  IDriver.java  Platform.java
src/main/java/com/jenkins/selenium/core/utils/: ConfigReader.java  ExcelUtils.java  FileUtils.java  RetryFailedCases.java  RetryListner.java  Screenshots.java  TestDataProvider.java  WaiterService.java  YamlReader.java
src/main/java/com/jenkins/selenium/results/logging/: Logger.java
src/main/java/com/jenkins/selenium/results/reporting/: ExtentReports.java
src/test/java/com/jenkins/featuretest/: BaseTest.java  DataProviderTest.java  LoginTest.java  ReadData.java
src/test/resources/runners/: loginTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login Suite/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.epam.featuretest.DataProviderTest.xml  TEST-com.epam.featuretest.LoginTest.xml
